@import "variables.less";
@import "grid.less";

body
{
  color: @content;
  margin: 0;
}

a
{
  color: @primary;
  text-decoration: none;
}

.device
{
  max-width: @desktop-width;
  margin-left: auto;
  margin-right: auto;
}

/*
  HEADER
 */

header
{
  a
  {
    text-transform: uppercase;
  }
  ul
  {
    li
    {
      align-self: center;
      margin: 0 10px;
      padding: 10px;
    }
    display: flex;
    padding: 0;
    list-style: none;
  }
  color: @primary;
  box-shadow: 0px 0px 5px 1px #cacaca;
  position: relative;
}

footer
{
  box-shadow: 0px -1px 1px 0px #cacaca;
  height: 50px;
}

#logo
{
  height: 30px;
}
